#---------------------------------------------------------
# Configuración de nodos
#---------------------------------------------------------

balanceador.puerto=4333

total.nodos = 2

nodo1.ip = 192.168.0.101
nodo1.puerto = 2222

nodo2.ip = 192.168.0.104
nodo2.puerto = 2222

#nodo3.ip = donAndres
#nodo3.puerto = 333